/* layout */
body, html, :global(.react-app)
  width: 100%
  height: 100%
  overflow: hidden
.layout
  height: 100%
  background-color: #fff
.header
  height: 50px
  color: #fff
  background-color: #f5222d
.footer
  height: 30px
  line-height: 30px
  background-color: #ddd
  text-align: center
.header, .footer
  padding: 0 20px