/* header style */
.logo, .nav, .humanInformation
  position: absolute
.logo
  left: 10px
  top: 12px
  height: 25px
.nav, .navList, .navList li, .navList a
  height: 50px
.nav
  top: 0
  left: 180px
.navList
  margin: 0
  li
    float: left
  a
    display: block
    padding: 0 11px
    font-size: 16px
    line-height: 50px
    color: #fff
    -webkit-transition: color .5s, background-color .5s
    transition: color .5s, background-color .5s
    &:hover
      text-decoration: none
    &.navActive
      background-color: #bb0103
      text-decoration: none
  span
    margin-left: 4px
    vertical-align: 2px

.icon
  font-size: 20px

/* 登录人信息 */
.humanInformation
  right: 30px
  top: 14px
  line-height: 16px
.human, .username
  cursor: default
.human
  font-size: 20px
.username
  margin: 0 20px 0 5px
  font-size: 14px
  vertical-align: 2px
.tools
  border: none
  font-size: 20px
  background-color: transparent
  color: #fff
  cursor: pointer