/* layout */
body, html, [data-app]
  width: 100%
  height: 100%
  overflow: hidden
[data-app]
  position: relative
.layout, .header, .footer
  position: absolute
  left: 0
  right: 0
.layout
  top: 0
  bottom: 0
  background-color: #fff
.header
  top: 0
  height: 50px
  color: #fff
  background-color: #0d96ea
.footer
  bottom: 0
  height: 30px
  line-height: 30px
  background-color: #ddd
  text-align: center
.header, .footer
  padding: 0 20px