/**
 * 图标
 * 生成网站：https://icomoon.io/app/#/select
 */
@font-face
  font-family: 'icon'
  src: url('./fonts/icon.eot')
  src: url('./fonts/icon.eot') format('embedded-opentype'), url('./fonts/icon.ttf') format('truetype'), url('./fonts/icon.woff') format('woff'),url('./fonts/icon.svg') format('svg')

.home, .users, .userTie, .cog, .exit
  font-family: 'icon'
  font-style: normal
  font-weight: normal
  text-align: center

.home:before
  content: '\e900'
.users:before
  content: '\e972'
.userTie:before
  content: '\e976'
.cog:before
  content: '\e994'
.exit:before
  content: '\ea14'