.sider
  overflow-x: hidden
  overflow-y: auto
  border-right: 1px solid #e9e9e9
  background-color: transparent
.icon
  display: inline-block
  margin-right: 8px
  min-width: 14px
  vertical-align: -1px